---

- hosts: all
  become: true
  tasks:
    - name: Copy file with owner and permissions
      ansible.builtin.copy:
        src: /home/student/ansible/files/hosts
        dest: /etc/hosts
        owner: root
        group: root
        mode: u=rw,g=r,o=r
      register: vystup

    - name: Zobraz vystup
      ansible.builtin.debug:
        msg: "{{vystup}}"