---

- hosts: all
  become: true
  vars:
    packages:
      - name: net-tools
        state: present
      - name: nfs-utils
        state: present
      - name: nmap
        state: absent
  tasks:
    - name: Install packages
      ansible.builtin.dnf:
        name: "{{item.name}}"
        state: "{{item.state}}"
      with_items: "{{packages}}"