---

- hosts: all
  become: true
  vars:
    to_be_installed: false
  tasks:
    - name: Install {{package}}
      ansible.builtin.dnf:
        name: "{{package}}"
        state: present
      when: to_be_installed