---

- hosts: localhost
  connection: local

  tasks:
    - name: Prikaz
      ansible.builtin.shell: df -m | grep root
      register: vystup

    - name: Zobraz vystup
      ansible.builtin.debug:
        msg: "{{vystup}}"